@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Proxima Nova Regular';
  src: url("../fonts/ProximaNova/ProximaNova-Regular.eot");
  src: local("../fonts/ProximaNova/Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url("../fonts/ProximaNova/ProximaNova-Semibold.eot");
  src: local("../fonts/ProximaNova/Proxima Nova Semibold"), local("ProximaNova-Semibold"), url("../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url("../fonts/ProximaNova/ProximaNova-Bold.eot");
  src: local("../fonts/ProximaNova/Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

body {
  background-color: #fff;
}

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
  float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-controls {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 30px;
  background: #869791;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  /*IE7 fix*/
  opacity: 0.5;
  border-radius: 20px;
  background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: Alpha(Opacity=100);
  /*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center;
}

/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */
.owl-origin {
  -webkit-perspective: 1200px;
  -webkit-perspective-origin-x: 50%;
  -webkit-perspective-origin-y: 50%;
  -moz-perspective: 1200px;
  -moz-perspective-origin-x: 50%;
  -moz-perspective-origin-y: 50%;
  perspective: 1200px;
}

/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}

.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}

/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}

/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}

/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}

/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {
    opacity: 1;
  }
}

@keyframes empty {
  0% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
  }
}

@keyframes backSlideOut {
  25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%);
  }
  100% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%);
  }
}

@-webkit-keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
  }
}

@keyframes backSlideIn {
  0%, 25% {
    opacity: .5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%);
  }
  75% {
    opacity: .5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
            transform: translateZ(0) translateX(0);
  }
}

@-webkit-keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}

@keyframes scaleToFade {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@-webkit-keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
  }
}

@keyframes goDown {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@-webkit-keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@keyframes scaleUpFrom {
  from {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@-webkit-keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
  }
}

@keyframes scaleUpTo {
  to {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

.owl-wrapper-outer {
  border: 1px solid #777;
  border-radius: 5px;
  overflow: hidden;
  background: white;
}

/* 1 квадратик карусели */
.carousel-element {
  padding: 30px;
  text-align: center;
  font-size: 300%;
  border-right: 1px solid #777;
}

.header_bottomMenuBackground {
  width: 100%;
  height: 55px;
  background-color: #004884;
}

.header_bottomMenu {
  width: 1360px;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 1359px) {
  .header_bottomMenu {
    width: 1024px;
  }
}

@media (max-width: 1023px) {
  .header_bottomMenu {
    width: 768px;
  }
}

@media (max-width: 767px) {
  .header_bottomMenuBackground {
    height: 110px;
  }
  .header_bottomMenu {
    padding: 0;
    padding-top: 5px;
    width: 540px;
    position: relative;
  }
}

@media (max-width: 599px) {
  .header_bottomMenuBackground {
    height: 170px;
  }
  .header_bottomMenu {
    width: 460px;
  }
}

@media (max-width: 479px) {
  .header_bottomMenu {
    width: 300px;
  }
}

.header_middleContainer {
  width: 1360px;
  min-height: 74px;
  height: auto;
  padding: 0px 30px;
  padding-bottom: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_logo__img {
  margin-top: 7px;
}

.header_info {
  width: 1030px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #646464;
  font-size: 16px;
}

.header_info__time {
  max-width: 285px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 60px;
}

.header_info__time__icon {
  position: absolute;
  top: 16px;
  left: 5px;
}

.header_info__time__text {
  margin: 0px;
  margin-top: 22px;
}

.header_info__map {
  max-width: 285px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 40px;
}

.header_info__map__icon {
  position: absolute;
  top: 20px;
  left: 0px;
}

.header_info__map__text {
  margin: 0px;
  margin-top: 30px;
}

.header_info__email {
  max-width: 195px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 54px;
}

.header_info__email__icon {
  position: absolute;
  top: 27px;
  left: 0px;
}

.header_info__email__text {
  display: block;
  max-width: 140px;
  margin-top: 30px;
  text-decoration: none;
  color: #646464;
}

.header_info__email__text:hover {
  text-decoration: underline;
}

.header_info__phone {
  max-width: 175px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding-left: 55px;
}

.header_info__phone__icon {
  position: absolute;
  top: 23px;
  left: 0px;
}

.header_info__phone__text {
  margin: 0px;
  margin-top: 23px;
}

.header_info__phone__text__link {
  display: block;
  text-decoration: none;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #646464;
}

.header_info__phone__text__link:hover {
  color: #00953c;
}

@media (max-width: 1359px) {
  .header_middleContainer {
    width: 1024px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-bottom: 15px;
  }
  .header_info {
    width: 750px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header_info__time, .header_info__map, .header_info__email, .header_info__phone {
    max-width: 50%;
    width: 23%;
    font-size: 15px;
  }
  .header_info__time__icon, .header_info__map__icon, .header_info__email__icon, .header_info__phone__icon {
    left: 5px;
  }
  .header_info__map {
    padding-left: 55px;
  }
}

@media (max-width: 1023px) {
  .header_middleContainer {
    width: 768px;
  }
  .header_logo__img {
    max-width: 150px;
  }
  .header_info {
    width: 500px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .header_info__time, .header_info__map, .header_info__email, .header_info__phone {
    max-width: 50%;
    width: 50%;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .header_middleContainer {
    width: 600px;
  }
  .header_logo__img {
    margin-top: 40px;
    max-width: 150px;
  }
  .header_info {
    width: 450px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header_info__time, .header_info__map, .header_info__email, .header_info__phone {
    max-width: 50%;
    width: 45%;
    font-size: 14px;
  }
  .header_info__time__icon, .header_info__map__icon, .header_info__email__icon, .header_info__phone__icon {
    max-width: 30px;
    top: 25px;
    left: 15px;
  }
}

@media (max-width: 599px) {
  .header_middleContainer {
    width: 480px;
    padding: 0px 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 20px;
  }
  .header_logo {
    margin: 0px auto;
    margin-top: 10px;
  }
  .header_logo__img {
    margin-top: 0px;
  }
  .header_info {
    width: 460px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header_info__time, .header_info__map, .header_info__email, .header_info__phone {
    max-width: 50%;
    width: 50%;
    height: 74px;
    font-size: 14px;
    padding-left: 60px;
  }
  .header_info__time__icon, .header_info__map__icon, .header_info__email__icon, .header_info__phone__icon {
    max-width: 30px;
    margin: 0px auto;
  }
  .header_info__email__icon {
    margin-top: 5px;
  }
}

@media (max-width: 479px) {
  .header_middleContainer {
    width: 300px;
    padding-left: 0;
    padding-right: 0;
  }
  .header_info {
    width: 300px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header_info__time, .header_info__map, .header_info__email, .header_info__phone {
    max-width: 100%;
    width: 100%;
    font-size: 14px;
  }
}

.header_topMenuBackgound {
  width: 100%;
  height: 41px;
  background-color: #f4f5f4;
}

.header_hamburgerMenu {
  display: none;
}

.header_topMenu {
  width: 1360px;
  height: 100%;
  margin: 0px auto;
  padding: 0px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

.siteMenu {
  float: left;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.siteMenu__item {
  line-height: 41px;
  text-decoration: none;
  color: #646464;
}

.siteMenu__item:hover {
  text-decoration: underline;
}

.userMenu {
  float: right;
  width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.userMenu__item {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.userMenu__item__text {
  line-height: 41px;
  margin: 0px;
  color: #646464;
}

.userMenu__item.favorites {
  width: 130px;
  padding-left: 29px;
  text-decoration: none;
}

.userMenu__item.favorites:hover {
  text-decoration: underline;
}

.userMenu__item.personalOffice {
  width: 160px;
  padding-left: 35px;
  text-decoration: none;
}

.userMenu__item.personalOffice:hover {
  text-decoration: underline;
}

.userMenu__item .favorites__img {
  position: absolute;
  top: 10px;
  left: 0px;
}

.userMenu__item .personalOffice__img {
  position: absolute;
  top: 8px;
  left: 0px;
}

@media (max-width: 1359px) {
  .header_topMenu {
    width: 1024px;
    font-size: 15px;
  }
}

@media (max-width: 1023px) {
  .header_topMenu {
    width: 768px;
    font-size: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .topMenu__siteMenu {
    width: 300px;
  }
  .topMenu__userMenu {
    width: 270px;
  }
}

@media (max-width: 767px) {
  .header_topMenu {
    width: 600px;
    font-size: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .topMenu__siteMenu {
    width: 270px;
  }
  .topMenu__userMenu {
    width: 230px;
  }
  .userMenu__item .favorites__img {
    width: 15px;
    top: 12px;
    left: 5px;
  }
  .userMenu__item .personalOffice__img {
    width: 15px;
    top: 11px;
    left: 11px;
  }
}

@media (max-width: 599px) {
  .header_topMenu {
    width: 480px;
    padding: 0px 10px;
    font-size: 11px;
  }
  .header_topMenuBackgound.open, .header_hamburgerMenu.open {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    height: 328px;
  }
  .topMenu__siteMenu {
    display: none;
  }
  .topMenu__userMenu {
    display: none;
  }
  .header_hamburgerMenu {
    display: block;
    width: 100%;
    height: 41px;
    line-height: 41px;
    text-align: center;
    overflow: hidden;
    color: #646464;
    font-size: 18px;
    cursor: pointer;
  }
  .hamburgerMenu__item {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 41px;
    line-height: 41px;
    color: #646464;
    font-size: 14px;
  }
}

@media (max-width: 479px) {
  .header_topMenu {
    width: 300px;
    padding: 0px;
  }
  .header_hamburgerMenu {
    width: 300px;
  }
}

.header_bottomMenu__basket {
  z-index: 500;
  width: 225px;
  height: 100%;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 99px;
  cursor: pointer;
  text-decoration: none;
}

.header_bottomMenu__basket.active {
  background-color: #003764;
}

.header_bottomMenu__basket:hover {
  background-color: #003764;
}

.basket__bascetIco {
  position: absolute;
  top: 17px;
  left: 53px;
}

.basket__text {
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #ffffff;
  line-height: 55px;
  margin: 0px;
  font-size: 18px;
}

.basket__basketIndicator {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 14px;
  font-family: Museo Sans Cyrl, Arial, sans-serif;
  color: #ffffff;
  line-height: 15px;
  text-align: center;
  background-color: #00ae46;
  top: 13px;
  left: 68px;
}

@media (max-width: 1359px) {
  .header_bottomMenu__basket {
    width: 145px;
    padding-left: 55px;
  }
  .basket__bascetIco {
    left: 15px;
  }
  .basket__basketIndicator {
    left: 26px;
  }
  .basket__text {
    font-size: 15px;
  }
}

@media (max-width: 1023px) {
  .header_bottomMenu__basket__text {
    font-size: 14px;
  }
  .basket__basketIndicator {
    width: 12px;
    height: 12px;
    line-height: 12px;
    font-size: 10px;
    top: 10px;
  }
}

@media (max-width: 767px) {
  .header_bottomMenu__basket {
    width: 180px;
    height: 55px;
    position: absolute;
    top: 5px;
    right: 180px;
  }
}

@media (max-width: 599px) {
  .header_bottomMenu__basket {
    width: 460px;
    height: 55px;
    position: absolute;
    padding-left: 200px;
    top: 110px;
    right: 0px;
  }
  .basket__bascetIco {
    left: 165px;
  }
  .basket__basketIndicator {
    left: 177px;
  }
}

@media (max-width: 479px) {
  .header_bottomMenu__basket {
    width: 300px;
    padding-left: 125px;
  }
  .basket__bascetIco {
    left: 90px;
  }
  .basket__basketIndicator {
    left: 102px;
  }
}

.header_bottomMenu__dropdownMenu {
  z-index: 500;
  width: 303px;
  height: 100%;
  background-color: #00953c;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 72px;
  cursor: pointer;
}

.header_bottomMenu__dropdownMenu.open {
  background-color: #00ae46;
}

.header_bottomMenu__dropdownMenu:hover {
  background-color: #00ae46;
}

.dropdownMenu__humbergerIco {
  position: absolute;
  top: 20px;
  left: 30px;
}

.dropdownMenu__text {
  line-height: 55px;
  color: #ffffff;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  font-size: 18px;
  margin: 0px;
}

.arrowDownIco {
  position: absolute;
  top: 26px;
  right: 58px;
}

.dropdownMenu_container.visible {
  display: block;
}

.dropdownMenu_container {
  display: none;
  width: 303px;
  min-height: 362px;
  height: auto;
  position: absolute;
  top: 55px;
  left: 0px;
  background-color: #ffffff;
  z-index: 500;
}

.dropdownMenu_container__item {
  display: block;
  width: 100%;
  height: 62px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 31px;
  color: #646464;
  text-decoration: none;
}

.dropdownMenu_container__item:hover {
  background-color: #e5ecf2;
}

.dropdownMenu_container__item:hover .arrowRightIco {
  display: block;
}

.dropdownMenu_container__item .arrowRightIco {
  display: none;
  position: absolute;
  top: 26px;
  right: 30px;
}

.dropdownMenu_container__item__text {
  margin: 0px;
  line-height: 62px;
}

.dropdownMenu_container__item:hover .dropdownMenu_container__item__text {
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #004884;
}

@media (max-width: 1359px) {
  .header_bottomMenu__dropdownMenu {
    width: 210px;
    padding-left: 52px;
  }
  .dropdownMenu__humbergerIco {
    left: 15px;
  }
  .dropdownMenu__text {
    font-size: 15px;
  }
  .arrowDownIco {
    right: 15px;
  }
  .dropdownMenu_container {
    width: 210px;
  }
}

@media (max-width: 1023px) {
  .header_bottomMenu__dropdownMenu {
    width: 150px;
    padding-left: 25px;
  }
  .dropdownMenu__humbergerIco {
    max-width: 15px;
    top: 22px;
    left: 7px;
  }
  .dropdownMenu__text {
    width: 125px;
    font-size: 14px;
  }
  .arrowDownIco {
    right: 7px;
    max-width: 10px;
  }
  .dropdownMenu_container {
    width: 150px;
  }
}

@media (max-width: 767px) {
  .header_bottomMenu__dropdownMenu {
    width: 180px;
    height: 55px;
    padding-left: 35px;
    z-index: 600;
  }
  .dropdownMenu__humbergerIco {
    left: 10px;
  }
  .arrowDownIco {
    right: 10px;
  }
  .dropdownMenu_container {
    width: 180px;
  }
}

@media (max-width: 599px) {
  .header_bottomMenu__dropdownMenu {
    width: 220px;
    padding-left: 45px;
    z-index: 800;
  }
  .dropdownMenu__humbergerIco {
    left: 20px;
  }
  .dropdownMenu_container {
    width: 220px;
  }
}

@media (max-width: 479px) {
  .header_bottomMenu__dropdownMenu {
    width: 175px;
    padding-left: 35px;
    z-index: 800;
  }
  .dropdownMenu__humbergerIco {
    left: 10px;
  }
  .dropdownMenu_container {
    width: 175px;
  }
}

.searchForm {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 722px;
  height: 55px;
  padding-top: 55px;
  padding-left: 15px;
}

.header_bottomMenu__searchForm {
  width: 772px;
  height: 100%;
  position: relative;
  z-index: 500;
}

.searchForm_textArea {
  outline: none;
  width: 566px;
  height: 38px;
  font-size: 16px;
  position: absolute;
  top: 9px;
  left: 15px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 55px;
  padding-right: 20px;
}

.searchForm_submitBtn {
  outline: none;
  width: 176px;
  height: 38px;
  font-size: 18px;
  position: absolute;
  top: 9px;
  right: 15px;
  cursor: pointer;
  border: none;
  background-color: #00ae46;
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #ffffff;
}

.searchForm_submitBtn:hover {
  background-color: #00953c;
}

.searchForm_searchIco {
  position: absolute;
  top: 18px;
  left: 38px;
}

@media (max-width: 1359px) {
  .header_bottomMenu__searchForm {
    width: 609px;
  }
  .searchForm {
    width: 579px;
    font-size: 15px;
  }
  .searchForm_textArea {
    width: 459px;
  }
  .searchForm_submitBtn {
    width: 120px;
    font-size: 15px;
  }
}

@media (max-width: 1023px) {
  .header_bottomMenu__searchForm {
    width: 450px;
  }
  .searchForm {
    width: 429px;
    font-size: 14px;
  }
  .searchForm_textArea {
    width: 300px;
  }
  .searchForm_submitBtn {
    width: 99px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .header_bottomMenu__searchForm {
    height: 55px;
    width: 540px;
    position: absolute;
    left: -15px;
    bottom: 0px;
  }
  .searchForm {
    width: 540px;
  }
  .searchForm_textArea {
    width: 540px;
  }
  .searchForm_submitBtn {
    width: 180px;
    height: 55px;
    top: -50px;
    right: -15px;
    font-size: 14px;
  }
}

@media (max-width: 599px) {
  .header_bottomMenu__searchForm {
    width: 480px;
    left: -15px;
    bottom: 55px;
    z-index: 600;
  }
  .searchForm {
    width: 480px;
  }
  .searchForm_textArea {
    width: 460px;
  }
  .searchForm_submitBtn {
    width: 220px;
    top: -55px;
    right: 5px;
  }
}

@media (max-width: 479px) {
  .header_bottomMenu__searchForm {
    width: 300px;
  }
  .searchForm {
    width: 300px;
  }
  .searchForm_textArea {
    width: 300px;
  }
  .searchForm_submitBtn {
    width: 115px;
    right: -15px;
  }
}

.basket_emptyBasket.visible {
  display: block;
}

.basket_emptyBasket {
  display: none;
  width: 666px;
  height: 132px;
  float: right;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 40px;
}

.emptyBasket_icon {
  position: absolute;
  top: 2px;
  right: -40px;
}

.emptyBasket_text {
  margin: 0px;
  margin-top: 40px;
  font-size: 16px;
}

.emptyBasket_link {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 160px;
  padding-right: 20px;
  margin: 0px;
  margin-top: 19px;
  font-size: 16px;
  color: #004884;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  position: relative;
  text-decoration: none;
}

.emptyBasket_link:hover {
  text-decoration: underline;
}

.emptyBasket_link_arrow {
  position: absolute;
  right: 0px;
  top: 3px;
}

@media (max-width: 1359px) {
  .basket_emptyBasket {
    width: 566px;
  }
}

@media (max-width: 1023px) {
  .basket_emptyBasket {
    width: 466px;
  }
}

@media (max-width: 767px) {
  .basket_emptyBasket {
    width: 540px;
    float: none;
    margin-left: -235px;
  }
}

@media (max-width: 599px) {
  .basket_emptyBasket {
    width: 460px;
    margin-left: -200px;
  }
}

@media (max-width: 479px) {
  .basket_emptyBasket {
    width: 300px;
    margin-left: -125px;
  }
}

.basket_fullBasket.visible {
  display: block;
}

.basket_fullBasket {
  z-index: 500;
  cursor: default;
  display: none;
  width: 666px;
  height: 463px;
  float: right;
  background-color: #f7fafb;
  text-align: center;
}

.fullBasket_container {
  width: 100%;
  height: 303px;
  overflow-y: scroll;
  background-color: #ffffff;
}

.fullBasket_container__item {
  width: 100%;
  min-height: 71px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.fullBasket_container__item:hover {
  background-color: #e5ecf2;
}

.fullBasket_text {
  margin: 0px;
  font-size: 20px;
  margin-top: 30px;
}

.fullBasket_totalPrice {
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #004884;
}

.fullBasket_money {
  font-size: 12px;
  font-weight: 800;
  color: #004884;
}

.fullBasket_link {
  margin-top: 25px;
  display: inline-block;
  width: 226px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.fullBasket_link.toBasket {
  border: 2px solid #00ae46;
  color: #00ae46;
}

.fullBasket_link.toBasket:hover {
  border: 2px solid #004884;
  background-color: #004884;
  color: #ffffff;
}

.fullBasket_link.doOrder {
  border: 2px solid #00ae46;
  background-color: #00ae46;
  color: #ffffff;
  margin-left: 10px;
}

.fullBasket_link.doOrder:hover {
  border: 2px solid #004884;
  background-color: #f7fafb;
  color: #004884;
}

.product__name {
  display: block;
  text-decoration: none;
  width: 477px;
  min-height: 70px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 30px;
  text-align: left;
  color: #343434;
  font-size: 18px;
  margin: 0px;
  cursor: pointer;
}

.fullBasket_container__item:hover .product__name {
  color: #004884;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.fullBasket_container__item__price {
  width: 125px;
  text-align: right;
}

.fullBasket_container__item__price .price_currentPrice {
  margin: 0;
  margin-top: 30px;
}

.fullBasket_container__item__price .price_currentPrice .currentPrice {
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #004884;
  font-size: 24px;
}

.fullBasket_container__item__price .price_oldPrice {
  display: none;
}

.fullBasket_container__item.sale .price_oldPrice {
  display: block;
  margin: 0;
}

.fullBasket_container__item.sale .price_oldPrice .OldPrice, .fullBasket_container__item.sale .price_oldPrice .money {
  color: #8E8E8E;
  text-decoration: line-through;
}

.fullBasket_container__item.sale .price_currentPrice {
  margin: 0;
  margin-top: 30px;
}

.fullBasket_container__item.sale .price_currentPrice .currentPrice {
  font-family: Proxima Nova Bold, Arial, sans-serif;
  color: #ae0019;
  font-size: 24px;
}

.fullBasket_container__item.sale .price_currentPrice .money {
  color: #ae0019;
}

.deleteProduct {
  width: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 33px;
}

.deleteProduct .deleteProduct__icon {
  cursor: pointer;
}

.money {
  font-size: 12px;
  font-weight: 800;
  color: #004884;
}

@media (max-width: 1359px) {
  .basket_fullBasket {
    width: 566px;
    height: 403px;
  }
  .fullBasket_container__item__product {
    width: 391px;
  }
  .product__name {
    width: 391px;
    font-size: 15px;
  }
  .fullBasket_container {
    height: 243px;
  }
}

@media (max-width: 1023px) {
  .basket_fullBasket {
    width: 466px;
    height: 403px;
  }
  .fullBasket_container__item__product {
    width: 291px;
  }
  .product__name {
    width: 291px;
    font-size: 15px;
  }
  .fullBasket_container {
    height: 243px;
  }
  .fullBasket_link {
    width: 170px;
  }
  .fullBasket_totalCount, .fullBasket_text {
    font-size: 15px;
  }
  .fullBasket_container__item__price .price_currentPrice .currentPrice {
    font-size: 18px;
  }
  .fullBasket_container__item.sale .price_currentPrice .currentPrice {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .basket_fullBasket {
    width: 540px;
    float: none;
    margin-left: -235px;
  }
  .fullBasket_container__item__product {
    width: 355px;
  }
}

@media (max-width: 599px) {
  .basket_fullBasket {
    width: 460px;
    margin-left: -200px;
  }
}

@media (max-width: 479px) {
  .basket_fullBasket {
    width: 300px;
    height: 460px;
    margin-left: -125px;
  }
  .fullBasket_container__item__product {
    width: 150px;
  }
  .product__name {
    width: 150px;
    font-size: 13px;
  }
}

.searchForm_noSearchResult.visible {
  display: block;
}

.searchForm_noSearchResult {
  display: none;
  width: 566px;
  height: 131px;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 40px;
}

.searchForm_noSearchResult__text {
  margin: 0px;
  color: #646464;
  font-size: 18px;
  margin-top: 40px;
}

.searchForm_noSearchResult__link {
  display: block;
  width: 175px;
  margin: 0px;
  margin-top: 18px;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 15px;
  color: #004884;
  font-size: 18px;
  position: relative;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
}

.searchForm_noSearchResult__link:hover {
  text-decoration: underline;
}

.searchForm_noSearchResult__linkArrow {
  position: absolute;
  top: 4px;
  right: 0px;
}

.searchForm_noSearchResult__icon {
  position: absolute;
  right: -12px;
  top: 9px;
}

@media (max-width: 1359px) {
  .searchForm_noSearchResult {
    width: 459px;
  }
  .searchForm_noSearchResult__text {
    font-size: 15px;
  }
}

@media (max-width: 1023px) {
  .searchForm_noSearchResult {
    width: 300px;
  }
  .searchForm_noSearchResult__text {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .searchForm_noSearchResult {
    width: 540px;
  }
  .searchForm_noSearchResult__text {
    font-size: 14px;
  }
}

@media (max-width: 599px) {
  .searchForm_noSearchResult {
    width: 460px;
  }
}

@media (max-width: 479px) {
  .searchForm_noSearchResult {
    width: 300px;
  }
}

.searchForm_searchResults.visible {
  display: block;
}

.searchForm_searchResults {
  display: none;
  width: 566px;
  height: 451px;
  background-color: #f7fafb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 15px;
}

.searchResults_container {
  width: 566px;
  height: 373px;
  overflow-y: scroll;
  background-color: #ffffff;
}

.searchResults_container__item {
  display: block;
  text-decoration: none;
  width: 100%;
  min-height: 75px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  cursor: pointer;
}

.searchResults_container__item:hover {
  background-color: #e5ecf2;
}

.searchResults_container__item:hover .searchResults_container__item__text {
  color: #004884;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
}

.searchResults_container__item__text {
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 50px;
  font-size: 18px;
  color: #343434;
}

.searchResults_link {
  display: block;
  font-size: 18px;
  width: 147px;
  margin: 0px auto;
  margin-top: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 5px;
  position: relative;
  text-decoration: none;
  color: #004884;
  font-family: Proxima Nova Bold, Arial, sans-serif;
}

.searchResults_link:hover {
  text-decoration: underline;
}

.searchResults_link__arrow {
  position: absolute;
  top: 5px;
  right: 0px;
}

@media (max-width: 1359px) {
  .searchForm_searchResults {
    width: 459px;
    height: 351px;
  }
  .searchResults_container {
    width: 459px;
    height: 273px;
  }
  .searchResults_container__item__text {
    font-size: 15px;
  }
}

@media (max-width: 1023px) {
  .searchForm_searchResults {
    width: 300px;
    height: 351px;
  }
  .searchResults_container {
    width: 300px;
    height: 273px;
  }
  .searchResults_container__item__text {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .searchForm_searchResults {
    width: 540px;
    height: 351px;
  }
  .searchResults_container {
    width: 540px;
    height: 273px;
  }
  .searchResults_container__item__text {
    font-size: 14px;
  }
}

@media (max-width: 599px) {
  .searchForm_searchResults {
    width: 460px;
  }
  .searchResults_container {
    width: 460px;
  }
}

@media (max-width: 479px) {
  .searchForm_searchResults {
    width: 300px;
  }
  .searchResults_container {
    width: 300px;
  }
}

.banner {
  width: 100%;
}

.banner__wrapper {
  width: 1300px;
  margin: 0 auto;
  margin-bottom: 75px;
}

.banner__wrapper h2 {
  margin: 115px 0 26px 0;
  font-family: Proxima Nova Bold, Arial;
  font-size: 30px;
  color: #343434;
}

.banner__wrapper p {
  margin: 0 0 30px 0;
  font-family: Proxima Nova Regular, Arial;
  font-size: 18px;
  color: #646464;
}

@media only screen and (max-width: 1340px) {
  .banner__wrapper {
    width: 1014px;
  }
}

@media only screen and (max-width: 1043px) {
  .banner__wrapper {
    width: 750px;
  }
}

@media only screen and (max-width: 787px) {
  .banner__wrapper {
    width: 590px;
  }
}

@media only screen and (max-width: 630px) {
  .banner__wrapper {
    width: 470px;
  }
}

@media only screen and (max-width: 499px) {
  .banner__wrapper {
    width: 310px;
  }
}

.copyrightBackground {
  width: 100%;
  height: 41px;
  background-color: #ffffff;
}

.copyrightBackground * {
  font-family: Proxima Nova Regular, Arial;
}

.copyright {
  width: 1360px;
  height: 41px;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.copyright_text {
  height: 41px;
  line-height: 41px;
  color: #343434;
  font-size: 16px;
}

.copyright_author {
  height: 41px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 58px;
  position: relative;
}

.copyright_author__img {
  position: absolute;
  top: 16px;
  left: 0px;
}

.copyright_author__text {
  display: block;
  text-decoration: none;
  margin: 0px;
  margin-top: 15px;
  font-size: 16px;
  font-family: Proxima Nova Semibold, Arial, sans-serif;
  color: #004884;
  border-bottom: 1px solid #004884;
}

@media (max-width: 1359px) {
  .copyright {
    width: 1024px;
  }
  .copyright_text {
    font-size: 14px;
  }
  .copyright_author__text {
    font-size: 14px;
  }
}

@media (max-width: 1023px) {
  .copyright {
    width: 768px;
  }
  .copyright_text {
    font-size: 12px;
  }
  .copyright_author__text {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .copyright {
    width: 600px;
  }
  .copyright_text {
    font-size: 11px;
  }
  .copyright_author__text {
    font-size: 11px;
  }
}

@media (max-width: 599px) {
  .copyright {
    width: 460px;
  }
  .copyright_text {
    font-size: 11px;
  }
  .copyright_author__text {
    font-size: 11px;
  }
}

@media (max-width: 479px) {
  .copyright {
    width: 300px;
    height: 82px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-bottom: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .copyright_text {
    font-size: 11px;
  }
  .copyright_author__text {
    width: 73px;
    font-size: 11px;
  }
}

.footerBackground {
  width: 100%;
  min-height: 185px;
  height: auto;
  background-color: #004884;
}

.footerBackground * {
  font-family: Proxima Nova Regular, Arial;
}

.footer {
  width: 1360px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_logo {
  width: 210px;
  height: 185px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 12px;
  position: relative;
}

.footer_logo__privacyPolicy {
  position: absolute;
  left: 1px;
  bottom: 24px;
  color: #3c92d9;
  font-size: 14px;
  text-decoration: none;
}

.footer_logo__privacyPolicy:hover {
  text-decoration: underline;
}

.footer_menu {
  width: 207px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
}

.footer_menu__item {
  font-size: 16px;
  display: inline-block;
  width: 48%;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer_menu__item:hover {
  text-decoration: underline;
}

.footer_content {
  width: 445px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
}

.footer_content__item {
  font-size: 16px;
  display: inline-block;
  width: 32%;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer_content__item:hover {
  text-decoration: underline;
}

.footer_contacts {
  width: 190px;
  min-height: 185px;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 30px;
}

.footer_contacts__mail {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 50px;
  position: relative;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.footer_contacts__mail:hover {
  text-decoration: underline;
}

.footer_contacts__mail__img {
  position: absolute;
  left: 0px;
  top: 2px;
}

.footer_contacts__phone {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 50px;
  position: relative;
  margin-top: 30px;
}

.footer_contacts__phone__img {
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer_contacts__phone__item {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.footer_contacts__phone__item:hover {
  text-decoration: underline;
}

.footer_contacts__time {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 50px;
  position: relative;
  margin-top: 30px;
}

.footer_contacts__time__img {
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer_contacts__time__text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 6px;
  color: #ffffff;
  font-size: 16px;
}

@media (max-width: 1359px) {
  .footer {
    width: 1024px;
  }
  .footer_logo__privacyPolicy {
    font-size: 12px;
  }
  .footer_menu__item, .footer_content__item {
    font-size: 14px;
  }
  .footer_contacts__mail {
    font-size: 14px;
  }
  .footer_contacts__phone__item {
    font-size: 14px;
  }
  .footer_contacts__time__text {
    font-size: 14px;
  }
}

@media (max-width: 1023px) {
  .footer {
    width: 768px;
  }
  .footer_logo__link__img {
    max-width: 150px;
  }
  .footer_menu {
    width: 100px;
  }
  .footer_menu__item {
    display: block;
  }
  .footer_content {
    width: 250px;
  }
  .footer_logo__privacyPolicy {
    font-size: 10px;
  }
  .footer_menu__item, .footer_content__item {
    font-size: 12px;
  }
  .footer_contacts__mail {
    font-size: 12px;
  }
  .footer_contacts__phone__item {
    font-size: 12px;
  }
  .footer_contacts__time__text {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .footer {
    width: 600px;
    padding-bottom: 20px;
  }
  .footer_logo__link__img {
    max-width: 120px;
  }
  .footer_menu {
    width: 100px;
  }
  .footer_menu__item {
    display: block;
  }
  .footer_content {
    width: 250px;
  }
  .footer_logo__privacyPolicy {
    font-size: 10px;
    bottom: -60px;
  }
  .footer_content__item {
    width: 45%;
  }
  .footer_menu__item, .footer_content__item {
    font-size: 11px;
  }
  .footer_contacts__mail {
    font-size: 11px;
  }
  .footer_contacts__phone__item {
    font-size: 11px;
  }
  .footer_contacts__time__text {
    font-size: 11px;
  }
}

@media (max-width: 599px) {
  .footer {
    width: 460px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer_logo {
    margin: 0px auto;
    height: 100px;
  }
  .footer_logo__link__img {
    display: block;
    margin: 0px auto;
    margin-top: 20px;
  }
  .footer_menu {
    padding-top: 20px;
    width: 100%;
    text-align: center;
    min-height: 100px;
    height: auto;
  }
  .footer_menu__item {
    display: block;
    width: 100%;
  }
  .footer_content {
    min-height: 100px;
    height: auto;
    padding-top: 20px;
    width: 100%;
  }
  .footer_logo__privacyPolicy {
    font-size: 10px;
    bottom: 0px;
    left: 35px;
  }
  .footer_content__item {
    text-align: center;
    width: 32.3333%;
  }
  .footer_menu__item, .footer_content__item {
    font-size: 11px;
  }
  .footer_contacts {
    min-height: 100px;
    height: auto;
    padding-top: 20px;
    margin: 0px auto;
  }
  .footer_contacts__mail {
    font-size: 11px;
  }
  .footer_contacts__phone__item {
    font-size: 11px;
  }
  .footer_contacts__time__text {
    font-size: 11px;
  }
}

@media (max-width: 479px) {
  .footer {
    width: 300px;
  }
  .footer_content__item {
    width: 48%;
  }
}

.header {
  width: 100%;
  min-height: 170px;
}

.header * {
  font-family: Proxima Nova Regular, Arial;
}

.blur, .blurLV2 {
  display: none;
}

.blur.visible, .blurLV2.visible {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 72, 132, 0.5);
}

.blur {
  z-index: 100;
}

.blur.LV2 {
  z-index: 1000;
}

.infoblog {
  background-color: #004884;
  width: 100%;
  height: 100px;
}

.infoblog__wrapper {
  width: 1300px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.infoblog__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  width: 270px;
  height: 100%;
  font-size: 18px;
  line-height: 1.2;
  font-family: Proxima Nova Semibold, Arial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.infoblog__block img {
  margin-right: 21px;
}

@media only screen and (max-width: 1340px) {
  .infoblog {
    height: 200px;
  }
  .infoblog__block {
    margin-right: 40px;
    margin-left: 40px;
  }
  .infoblog__wrapper {
    width: 1024px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 100px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (max-width: 1043px) {
  .infoblog__wrapper {
    width: 758px;
  }
}

@media only screen and (max-width: 787px) {
  .infoblog__wrapper {
    width: 590px;
  }
  .infoblog__block {
    margin-right: 5px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 620px) {
  .infoblog__wrapper {
    width: 470px;
  }
  .infoblog {
    height: 400px;
  }
}

@media only screen and (max-width: 489px) {
  .infoblog__wrapper {
    width: 315px;
  }
}

.product {
  width: 100%;
  position: relative;
}

.product__wrapper {
  width: 1328px;
  margin: 0 auto;
  height: 100%;
  padding: 0 14px;
}

.product__wrapper > div {
  margin-top: 70px;
}

.stock__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 14px;
  margin-right: 14px;
}

.stock__head p {
  font-family: Proxima Nova Bold, Arial;
  font-size: 30px;
  line-height: 1.2;
  color: #343434;
  margin: 0;
}

.stock__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stock__button .stock__prev {
  margin-right: 22px;
  position: relative;
}

.stock__button .stock__prev img:last-child {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.stock__button .stock__next {
  position: relative;
}

.stock__button .stock__next img:last-child {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.stock__next:hover {
  cursor: pointer;
}

.stock__next:hover img:last-child {
  z-index: 1;
}

.stock__prev:hover {
  cursor: pointer;
}

.stock__prev:hover img:last-child {
  z-index: 1;
}

.product__item {
  width: 304px;
  margin-top: 30px;
  margin-left: 14px;
  margin-right: 14px;
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.product__sale {
  position: absolute;
  top: 15px;
  left: 0;
  width: 283px;
  margin-left: 15px;
  margin-right: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.no__icon {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sale-bcg {
  position: relative;
  width: 49px;
  height: 47px;
  background-image: url(../img/assets/product/sale.png);
}

.sale-bcg p {
  position: absolute;
  font-family: Proxima Nova Semibold, Arial;
  top: 0px;
  left: 0px;
  width: 49px;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

.no-sale div p, .no-sale div span {
  color: #004884;
}

.stock__items {
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.newicon {
  position: relative;
  width: 49px;
  height: 47px;
  background-image: url(../img/assets/product/new.png);
}

.newicon p {
  position: absolute;
  font-family: Proxima Nova Semibold, Arial;
  top: 0px;
  left: 0px;
  width: 49px;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

.likeandeye {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  height: 22px;
}

.like {
  width: 24px;
}

.eye, .like {
  margin-right: 20px;
}

.eye:hover, .like:hover {
  cursor: pointer;
}

.active__like {
  background-image: url(../img/assets/product/likefull.png);
}

.active__like img {
  display: none;
}

.product__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.product__img img {
  margin: 0 auto;
}

.product__text {
  font-family: Proxima Nova Semibold, Arial;
  font-size: 20px;
  line-height: 1.2;
  color: #343434;
}

.product__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.product__price p, .product__price span {
  margin: 0;
  font-family: Proxima Nova Bold, Arial;
  font-size: 24px;
  color: #ae0019;
}

.product__price p {
  margin-right: 6px;
}

.product__price span {
  margin-right: 20px;
  font-size: 16px;
  font-weight: bold;
}

.product__price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.product__price .sale__price {
  margin-bottom: 1px;
}

.product__price .sale__price p, .product__price .sale__price span {
  text-decoration: line-through;
  font-family: Proxima Nova Regular, Arial;
  font-size: 18px;
  color: #5f5f5f;
}

.product__price .sale__price span {
  text-decoration: none;
  font-size: 12px;
}

.product__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.product__button a {
  display: block;
  text-decoration: none;
  width: 142px;
  height: 41px;
  border: 2px solid #00ae46;
  color: #00ae46;
  line-height: 41px;
  text-align: center;
  font-family: Proxima Nova Bold, Arial;
  font-size: 18px;
  cursor: pointer;
}

.product__button a:last-child {
  background-color: #00ae46;
  color: #fff;
}

.product__button a:hover {
  background-color: #004884;
  border: 2px solid #004884;
  color: #fff;
}

.product {
  /* 1 квадратик карусели */
}

.product .owl-wrapper-outer {
  overflow: hidden;
  border-radius: 0;
  border: 0;
  background-color: #fff;
}

.product .stock__items:active {
  cursor: url("static/img/assets/slider/grabbing.png"), -webkit-grabbing;
  cursor: url("static/img/assets/slider/grabbing.png"), grabbing;
}

.fone {
  position: absolute;
  top: -70px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #004884;
  opacity: 0.502;
  padding-top: 140px;
  display: none;
}

.fone__active {
  display: block;
  cursor: pointer;
}

@media only screen and (max-width: 1400px) {
  .product__wrapper {
    width: 996px;
  }
  .product__item {
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media only screen and (max-width: 1080px) {
  .product__wrapper {
    width: 656px;
  }
}

@media only screen and (max-width: 700px) {
  .product__wrapper {
    width: 320px;
  }
}

.slider {
  background-color: #f8f8f8;
  width: 100%;
  height: 574px;
}

.slider__wrapper {
  width: 1300px;
  height: 100%;
  margin: 0 auto;
}

.slider__wrapper h2 {
  font-size: 40px;
  font-family: Proxima Nova Bold, Arial;
  color: #004884;
  line-height: 1.2;
  margin: 0 0 28px 0;
}

.slider__wrapper p {
  font-family: Proxima Nova Regular, Arial;
  line-height: 1.2;
  font-size: 18px;
  color: #646464;
  margin: 0 0 34px 0;
}

.slider__wrapper a {
  display: block;
  font-family: Proxima Nova Semibold, Arial;
  text-decoration: none;
  line-height: 1.2;
  font-size: 16px;
  color: #55ac70;
  width: 170px;
}

.slider__wrapper i {
  line-height: 1.2;
  font-size: 16px;
  height: 100%;
  margin-left: 5px;
  vertical-align: bottom;
  height: 18px;
}

.slider__text {
  width: 445px;
}

.slider__img {
  position: relative;
  width: 600px;
  height: 320px;
}

.slider__img img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

#mirror {
  top: 35px;
  z-index: 1;
  opacity: 0.1;
}

.slider {
  /* 1 квадратик карусели */
}

.slider .owl-wrapper-outer {
  overflow: hidden;
  border-radius: 0;
  border: 0;
  background-color: #f8f8f8;
}

.slider .carousel-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: url("static/img/assets/slider/grabbing.png"), -webkit-grabbing;
  cursor: url("static/img/assets/slider/grabbing.png"), grabbing;
  padding: 0;
  background-color: #f8f8f8;
  border-right: 1px solid #f8f8f8;
  text-align: left;
  width: 1299px;
  height: 574px;
}

.slider .owl-theme .owl-controls .owl-page span {
  width: 8px;
  height: 8px;
  border: 1px solid #f8f8f8;
  margin: 4px;
  opacity: 1;
  background-color: #adc3d5;
}

.slider .owl-theme .owl-controls .owl-page.active span {
  background-color: #004884;
  border: 1px solid #004884;
}

.slider .owl-controls {
  position: absolute;
  width: 90px;
  left: 0;
  bottom: 40px;
}

@media only screen and (max-width: 1340px) {
  .slider__wrapper {
    width: 1024px;
  }
  .slider .carousel-element {
    width: 1023px;
  }
}

@media only screen and (max-width: 1044px) {
  .slider__wrapper {
    width: 768px;
  }
  .slider .carousel-element {
    width: 767px;
    min-height: 400px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider .owl-controls {
    bottom: 10px;
  }
  .slider__text {
    width: 700px;
  }
  .slider__img {
    width: 700px;
    min-height: 20px;
  }
}

@media only screen and (max-width: 788px) {
  .slider__wrapper {
    width: 600px;
  }
  .slider .carousel-element {
    width: 599px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider__text {
    width: 580px;
  }
  .slider__img {
    width: 580px;
  }
  .slider__img img {
    width: 100%;
  }
}

@media only screen and (max-width: 630px) {
  .slider__wrapper {
    width: 480px;
  }
  .slider .carousel-element {
    width: 479px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider__text {
    width: 470px;
  }
  .slider__img {
    width: 470px;
  }
}

@media only screen and (max-width: 500px) {
  .slider__wrapper {
    width: 320px;
  }
  .slider .carousel-element {
    width: 319px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slider__text {
    width: 300px;
  }
  .slider__img {
    width: 300px;
    height: 190px;
  }
}

.sort {
  width: 100%;
  height: 104px;
  background-color: #e5ecf2;
}

.sort__wrapper {
  width: 1300px;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sort__select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 635px;
  color: #343434;
  font-size: 24px;
  line-height: 1.2;
  font-family: Proxima Nova Bold, Arial;
}

.select a {
  display: inline-block;
  font-family: Proxima Nova Regular, Arial;
  font-size: 18px;
  text-decoration: none;
  color: #004884;
  width: 170px;
  height: 45px;
  line-height: 45px;
  border: 2px solid #d7dee3;
  text-align: center;
  cursor: pointer;
}

.select a:first-child {
  border-right: none;
  margin-right: -3px;
}

.select a:last-child {
  border-left: none;
  margin-left: -3px;
}

.select .active {
  color: #fff;
  background-color: #004884;
  border-color: #004884;
}

.sort__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.head__details {
  font-family: Proxima Nova Regular, Arial;
  font-size: 18px;
  color: #004884;
  cursor: pointer;
  position: relative;
}

.head__details i {
  font-size: 16px;
  height: 100%;
  padding-bottom: 1px;
  vertical-align: bottom;
}

.head__details:first-child {
  margin-right: 85px;
}

.head__details:nth-child(2) {
  margin-right: 90px;
}

.body__details {
  -webkit-transition: max-height .3s;
  transition: max-height .3s;
  max-height: 0px;
  min-width: 185px;
  overflow-y: scroll;
  background-color: #fff;
  position: absolute;
  z-index: 3;
  top: 62px;
}

.body__details a {
  min-width: 185px;
  padding-left: 30px;
  text-decoration: none;
  display: block;
  height: 60px;
  color: #646464;
  font-family: Proxima Nova Semibold, Arial;
  font-size: 18px;
  line-height: 60px;
}

.body__details a:hover {
  color: #004884;
  background-color: #e5ecf2;
  cursor: pointer;
}

.body__details::-webkit-scrollbar {
  width: 10px;
}

.body__details::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.body__details::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.details__seria {
  left: -30px;
}

.details__model {
  right: 0;
}

.open__details {
  max-height: 360px;
}

@media only screen and (max-width: 1340px) {
  .sort {
    height: 208px;
  }
  .sort__wrapper {
    width: 1024px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .sort__select, .sort__details {
    height: 104px;
  }
  .sort__details {
    width: 480px;
  }
  .sort__select {
    width: 730px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (max-width: 1043px) {
  .sort__wrapper {
    width: 758px;
  }
  .sort__select {
    width: 720px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media only screen and (max-width: 777px) {
  .sort__wrapper {
    width: 590px;
  }
  .sort__select {
    width: 560px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media only screen and (max-width: 620px) {
  .sort__wrapper {
    width: 470px;
  }
  .sort__select {
    width: 450px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sort__details {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .sort__details .head__details {
    margin-right: 5px;
  }
  .details__seria {
    left: -110px;
  }
}

@media only screen and (max-width: 489px) {
  .sort__wrapper {
    width: 315px;
  }
  .sort__select {
    width: 315px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sort__details {
    width: 315px;
  }
  .select a {
    width: 146px;
  }
  .head__details {
    font-size: 16px;
    line-height: 20px;
  }
}

.product__view {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -550px;
  margin-top: -375px;
  width: 1100px;
  min-height: 750px;
  background-color: #fff;
}

.view__window {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #004884;
  opacity: 0.502;
  top: 0;
  left: 0;
  cursor: pointer;
}

.product__mainhead {
  width: 100%;
  margin-top: 50px;
  height: 460px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
}

.mainhead__img {
  position: relative;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainhead__img .mainhead__photo {
  margin: 50px auto;
  width: 302px;
  height: 297px;
}

.mainhead__img .like {
  position: absolute;
  right: 65px;
  top: 15px;
  width: 24px;
  height: 22px;
}

.mainhead__text p {
  margin: 0;
}

.mainhead__text .tovar__name {
  font-size: 30px;
  color: #004884;
  font-family: Proxima Nova Bold, Arial;
  width: 450px;
  margin-bottom: 16px;
}

.tovar__count {
  margin-bottom: 16px;
}

.tovar__count p {
  font-style: Proxima Nova Regular,Arial;
  font-size: 16px;
}

.tovar__count .tovar__here {
  display: block;
  color: #8e8e8e;
}

.tovar__count .tovar__not {
  display: none;
  color: #d63f20;
}

.count__not .tovar__here {
  display: none;
}

.count__not .tovar__not {
  display: block;
}

.tovar__spechead {
  color: #343434;
  font-family: Proxima Nova Bold, Arial;
  font-size: 20px;
}

.specblock__name {
  width: 270px;
}

.specblock {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.specblock p {
  margin-bottom: 8px;
  color: #343434;
  font-size: 18px;
  font-family: Proxima Nova Regular,Arial;
}

.specblog__count {
  margin: 25px 0 20px 0;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.specblog__count p {
  line-height: 36px;
  margin-right: 15px;
}

.specblog__count i {
  line-height: 36px;
  color: #245bab;
  width: 36px;
  text-align: center;
  font-size: 18px;
}

.specblog__count .price__count {
  width: 36px;
}

.specblog__count .price__count p {
  line-height: 36px;
  width: 36px;
  text-align: center;
}

.specblog__count .minus__count, .specblog__count .plus__count {
  width: 36px;
  height: 36px;
  background-color: #e4edf3;
  cursor: pointer;
}

.specblog__count .minus__count:hover {
  background-color: #245bab;
}

.specblog__count .minus__count:hover i {
  color: #fff;
}

.specblog__count .plus__count:hover {
  background-color: #245bab;
}

.specblog__count .plus__count:hover i {
  color: #fff;
}

.specblog__price {
  margin: 25px 0 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 36px;
}

.specblog__price p {
  line-height: 36px;
  margin-right: 30px;
}

.specblog__price .tovar-price, .specblog__price .tovar-sale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.specblog__price .tovar-price p, .specblog__price .tovar-sale p {
  margin-right: 5px;
}

.specblog__price .tovar-price p, .specblog__price .tovar-price span {
  color: #004884;
  font-family: Proxima Nova Bold, Arial;
  font-size: 30px;
}

.specblog__price .tovar-price span {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-right: 20px;
}

.specblog__price .tovar-sale p, .specblog__price .tovar-sale span {
  color: #5f5f5f;
  font-family: Proxima Nova Regular, Arial;
  font-size: 18px;
  text-decoration: line-through;
}

.specblog__price .tovar-sale span {
  font-size: 12px;
  text-decoration: none;
  margin-top: 14px;
}

.product__mainhead .product__button {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 0px;
  margin-bottom: 28px;
}

.product__mainhead .product__button a {
  margin-right: 10px;
}

.product__mainhead .product__not {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 250px;
  margin-top: 0px;
  margin-bottom: 28px;
  display: none;
}

.product__mainhead .product__not a {
  width: 100%;
}

.product__mainhead .not__tovar-btn .product__button {
  display: none;
}

.product__mainhead .not__tovar-btn .product__not {
  display: block;
}

.product__descrip {
  margin-right: 40px;
  margin-left: 40px;
}

.product__descrip p {
  color: #646464;
  margin: 0 0 30px 0;
  font-family: Proxima Nova Regular, Arial;
  font-size: 18px;
}

.product__btn {
  margin: 0 auto;
  width: 465px;
}

.product__btn a {
  width: 220px;
}

.clouse__icon {
  position: absolute;
  right: 25px;
  top: -22px;
  background-color: #fff;
  cursor: pointer;
}

.clouse__icon img:last-child {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.clouse__icon:hover img:last-child {
  z-index: 1;
}

.no-scroll {
  overflow: hidden;
}

#not--sale {
  display: none;
}

@media only screen and (max-width: 1160px) {
  .product__view {
    width: 767px;
    min-height: 770px;
    margin-left: -383px;
    margin-top: -385px;
    background-color: #fff;
  }
  .mainhead__img .like {
    right: 15px;
  }
  .specblog__price .tovar-price p, .specblog__price .tovar-price span {
    font-size: 20px;
  }
  .specblog__price .tovar-price span {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 20px;
  }
  .specblog__price .tovar-sale p, .specblog__price .tovar-sale span {
    color: #5f5f5f;
    font-family: Proxima Nova Regular, Arial;
    font-size: 18px;
    text-decoration: line-through;
  }
  .specblog__price .tovar-sale span {
    font-size: 15px;
    text-decoration: none;
    margin-top: 14px;
  }
  .specblock__name {
    width: 210px;
  }
}

@media only screen and (max-width: 860px) {
  .product__view {
    width: 100%;
    height: 100%;
    top: 0;
    margin-top: 0px;
    margin-left: 0px;
    left: 0;
    overflow-x: scroll;
  }
  .product__mainhead {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .product__mainhead .product__button {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .mainhead__img {
    width: 320px;
    height: 297px;
    margin: 0 40px;
  }
  .mainhead__img .mainhead__photo {
    margin: 0px;
  }
  .product__mainhead {
    height: 760px;
  }
  .product__button {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 540px) {
  .product__mainhead {
    height: 900px;
  }
  .product__btn .product__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
  }
  .product__btn .product__button a {
    margin: auto;
    width: 300px;
    margin-bottom: 15px;
  }
  .specblock p {
    font-size: 14px;
  }
  .mainhead__text .tovar__name {
    font-size: 17px;
  }
  .specblock__name {
    width: 160px;
  }
  .mainhead__text .tovar__name {
    width: 300px;
  }
  .product__btn {
    width: 320px;
  }
  .specblog__price, .specblog__count {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .specblock__name {
    height: 330px;
  }
  .tovar-sale {
    margin-top: 20px;
  }
}

.adapt-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
